DJANGO_SECRET_KEY=
ALLOWED_HOSTS=localhost web
DATA_DIR=/data

CEF_ETRANSLATION=<url to CEF eTranslation connector>
CORRECTION_URL=<url to the POST-OCR correction service>
SEGMENTATION_URL=<url to the segmentation service>
